Algoritmo "EntradaEProcessamentoESaida"
// Disciplina   : Criacao de Aplicacoes e Sistemas
// Professor   :  Franklin Portela
// Descrição   : Leitura de dados e mostrar na tela (saida)
// Autor(a)    : Pedro Verner
// Data atual  : 28/09/2022
Var
// Seção de Declarações das variáveis 
num1: real
num2: real
resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Digite o primeiro número: ")
Leia(num1)
Escreval("Digite o segundo número: ")
Leia(num2)

resultado <- num1 * num2

Escreval("Os numeros são:", num1, num2)
Escreval("Resultado: ", resultado)

Fimalgoritmo