Algoritmo "variaveisEOperadores"
// Disciplina   : Criação de Aplicações e Sistemas
// Professor   : Franklin Portela
// Descrição   : Um algoritimo que mostra dados (informações) na tela
// Autor(a)    : Pedro Verner
// Data atual  : 27/09/2022
Var
// Seção de Declarações das variáveis 
nome: caracter
idade: inteiro
altura: real
calcSoma: inteiro
calcDivisao: real
calcDivisaoInteira: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

nome <- "Pierre"
idade <- 20
altura <- 1,78
calcSoma <- 1+1
calcDivisao <- 10/5
calcDivisaoInteira <- 10\3

Escreval("Nome:", nome)
Escreval("Idade:", idade)
Escreval("Altura:", altura)
Escreval("Tem criança?", falso)
Escreval("Resultado da soma:", calcSoma)
Escreval("Resultado da divisão:", calcDivisao)
Escreval("Resultado da divisão inteira:", calcDivisaoInteira)

Fimalgoritmo