Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/10/2022
Var
// Seção de Declarações das variáveis
temp: inteiro
multiplicaFor: inteiro
i: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

multiplicaFor <- 1

PARA i DE 1 ATE 10 FACA
   Escreval("Digite o", i,"o numero:")
   Leia(temp)
   multiplicaFor <- multiplicaFor *  temp
fimpara

Escreval("Resultado:", multiplicaFor)

Fimalgoritmo